@import "../../../responsive.scss";

.Controller {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--cl-btn);
    height: 100%;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-volume {
            position: relative;
            width: 3.8rem;
            height: 3.8rem;
            border-radius: 0 0 1.9rem 1.9rem;
            cursor: pointer;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;

            .ic-volume {
                @include mobile {
                    display: none;
                }
                font-size: 19px;
                z-index: 10;
            }
            &-control {
                opacity: 0;
                position: absolute;
                bottom: 0;
                box-shadow: 0 0.2rem 0.4rem #00000033;
                z-index: 9;
                width: 100%;
                padding-top: 1.8rem;
                padding-bottom: 3.6rem;
                background-color: var(--cl-bg-volume);
                border-radius: 1.8rem 1.8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                visibility: hidden;
                transform-origin: bottom;
                transform: scale(0, 0);

                .Controller-volume-range {
                    height: 72px;
                    & > .rc-slider-track {
                        left: 5px !important;
                        width: 0.2rem !important;
                        background-image: linear-gradient(0deg, #2f80ed 0%, #00aeef 100%);
                    }

                    & > .rc-slider-rail {
                        width: 2px !important;
                        left: 5px;
                        background-color: var(--cl-bg-lighter);
                    }
                    & > .rc-slider-handle {
                        position: absolute;
                        left: 0.7rem;
                        width: 0.8rem;
                        height: 0.8rem;
                        background-color: #fafafa;
                        border-radius: 100%;
                        border: 0.1rem solid #2daaed;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            transform-origin: top left;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            border: 0.4rem solid #0000000d;
                            border-radius: 50%;
                            padding: 0.4rem;
                            opacity: 0;
                            transition: all 0.2s ease-in-out;
                        }
                    }
                }
            }

            &:hover {
                & > .Controller__top-volume-control {
                    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1, 1);
                }
            }
        }

        &-list {
            width: 16.8rem;
            height: 3.8rem;
            cursor: pointer;
            border-radius: 1.9rem;
            background-color: #1c1e2005;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-heart {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
        }
    }

    &__progress {
        margin-top: 24px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &-timer {
            font-size: 10px;
        }

        &-main {
            width: 18.4rem !important;
            height: 1.4rem !important;

            & > .rc-slider-rail {
                width: 100%;
                height: 0.2rem;
                max-width: 100%;
                background-color: var(--cl-border-btn);
                border-radius: 1rem;
            }
            .rc-slider-step {
                height: 0.2rem;
                background-color: #1c1e200d;
                border-radius: 1rem;
            }

            & > .rc-slider-track {
                height: 0.2rem;
                border-radius: 1rem;
                background: linear-gradient(
                        to right,
                        rgba(47, 128, 237, 1) 0%,
                        rgba(0, 174, 239, 1) 100%
                    )
                    no-repeat;
            }

            .rc-slider-handle {
                opacity: 1;
            }
        }
    }

    &__control {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        padding: 0px 30px;
        margin-top: 16px;

        &-icPlay {
            font-size: 32px;
            display: flex;
            align-items: center;
        }
    }

    &__bot {
        height: 38px;
        margin-top: 10px;
        font-size: 10px;
        flex: 1;
    }
}
